<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/repoNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="RepoName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoNameTextView"
        tools:text="This is Description" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/starCountImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_star_border_24"
        app:layout_constraintBottom_toBottomOf="@+id/starCountTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/starCountTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/starCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/starCountImageView"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        tools:text="300" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/forkCountImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/baseline_fork_right_24"
        app:layout_constraintBottom_toBottomOf="@+id/forkCountTextView"
        app:layout_constraintStart_toEndOf="@id/starCountTextView"
        app:layout_constraintTop_toTopOf="@+id/forkCountTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forkCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/forkCountImageView"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        tools:text="300" />
</androidx.constraintlayout.widget.ConstraintLayout>